@import "../../../../styles/global.scss";

.project-card {
  position: relative;
  min-height: 400px;
  margin-bottom: 40px;

  .sub-title {
    @include font-Preahvihear(16px, $clr-highlight, 600, 10%);
    @media (max-width: 768px) {
      text-align: center;
    }
  }

  .project-title {
    @include font-Poppins(34px, $clr-gray, 600, normal);
    margin-bottom: 20px;

    @media (max-width: 768px) {
      text-align: center;
    }
  }

  .project-desc {
    max-width: 630px;
    width: 100%;
    padding: 30px;
    border-radius: 14px;
    background: radial-gradient(
      151.92% 127.02% at 15.32% 21.04%,
      rgba(105, 59, 147, 0.2) 0%,
      rgba(110, 191, 244, 0.04) 77.08%,
      rgba(70, 144, 212, 0) 100%
    );
    background-blend-mode: overlay, normal;
    backdrop-filter: blur(40px);

    .description {
      @include font-Poppins(18px, $clr-gray, 500, normal);
      margin-bottom: 10px;

      @media (max-width: 576px) {
        font-size: 16px;
      }
    }

    .visit-link {
      position: relative;
      @include font-Poppins(16px, $clr-highlight, 500, normal);

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -2px;
        height: 3px;
        width: 0%;
        background-color: $clr-white;
        opacity: 0.7;
        transition: all 0.3s ease;
      }

      &:hover::after {
        width: 100%;
        left: 0;
      }
    }

    @media (max-width: 768px) {
      max-width: 100%;
    }
  }

  .project-img {
    position: absolute;
    width: 50%;
    z-index: -1;
    top: 0;
    right: 0;

    img {
      width: 100%;
      height: 354px;
      border-top: 30px solid $clr-purple-70;
      border-left: 30px solid $clr-purple-70;
      border-radius: 10px;
      object-fit: cover;

      @media (max-width: 992px) {
        height: 330px;
      }
    }

    @media (max-width: 768px) {
      display: none;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media (max-width: 576px) {
    min-height: unset;
  }
}
